<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoGen.Ollama" Version="0.2.3" />
        <PackageReference Include="Microsoft.AutoGen.AgentChat" Version="0.4.0-dev.3" />
        <PackageReference Include="Microsoft.AutoGen.Contracts" Version="0.4.0-dev.3" />
        <PackageReference Include="Microsoft.AutoGen.Core" Version="0.4.0-dev.3" />
        <PackageReference Include="Microsoft.AutoGen.Core.Grpc" Version="0.4.0-dev.3" />
        <PackageReference Include="Microsoft.AutoGen.RuntimeGateway.Grpc" Version="0.4.0-dev.3" />
    </ItemGroup>

</Project>
