<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>0e43dbca-fa64-4f62-ab48-04e1562b42c7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.4.2" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.4.2" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.7.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SmartConfig.Api\SmartConfig.Api.csproj" />
        <ProjectReference Include="..\..\src\SmartConfig.Blazor\SmartConfig.Blazor\SmartConfig.Blazor.csproj" />
        <ProjectReference Include="..\..\src\SmartConfig.Mcp\SmartConfig.McpServer\SmartConfig.McpServer.csproj" />
        <ProjectReference Include="..\..\src\SmartConfig.Scheduler\SmartConfig.Scheduler.csproj" />
        <ProjectReference Include="..\SmartConfig.Migration\SmartConfig.Migration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Volumes\AutoGenStudio\" />
    </ItemGroup>

</Project>
