# SmartProject

./: .gitignore  .mcp.json  CLAUDE.md  Dockerfile  README.md  SmartConfig.sln  docker-compose.yml
sdks/SmartConfig.BE.Sdk/: SmartConfig.BE.Sdk.csproj  SmartConfigApiClient.cs  SmartConfigApiSettings.cs  SmartConfigClient.cs  SmartConfigQueue.cs  SmartConfigSettings.cs
sdks/SmartConfig.BE.Sdk/Extensions/: IocExtensions.cs
sdks/SmartConfig.BE.Sdk/Queue/: SmartConfigQueueManager.cs  SmartConfigQueueMessage.cs  SmartConfigQueueSettings.cs
sdks/SmartConfig.BE.Sdk/Resolvers/: CustomCamelCaseResolver.cs
src/Services/SmartConfig.AiAgent/: KernelService.cs  SmartConfig.AiAgent.csproj
src/Services/SmartConfig.AiAgent/Extensions/: IocExtensions.cs
src/Services/SmartConfig.AiAgent/Models/: ChatRequest.cs  RoleType.cs
src/SmartConfig.Agent/SmartConfig.Agent/: Dockerfile  Program.cs  README.md  SmartConfig.Agent.csproj  appsettings.json
src/SmartConfig.Agent/SmartConfig.Agent.Services/: AgentService.cs  KernelService.cs  SmartConfig.Agent.Services.csproj
src/SmartConfig.Agent/SmartConfig.Agent.Services/Agents/: OrchestratorAgent.cs
src/SmartConfig.Agent/SmartConfig.Agent.Services/Extensions/: AiIocExtensions.cs  ApiExtensions.cs
src/SmartConfig.Agent/SmartConfig.Agent.Services/Models/: ChatRequest.cs  ChatResponse.cs  RoleType.cs
src/SmartConfig.Agent/SmartConfig.Agent.Services/Plugins/: HelloWorldPlugin.cs
src/SmartConfig.Agent/SmartConfig.Agent.Services/Telemetry/: AgentTelemetry.cs
src/SmartConfig.Agent/SmartConfig.Agent.Services/Tools/: HelloWorldTool.cs
src/SmartConfig.Agent/SmartConfig.Agent/Extensions/: CorsExtensions.cs  EndpointExtensions.cs  SwaggerExtensions.cs
src/SmartConfig.Agent/SmartConfig.Agent/Filters/: EnumSchemaFilter.cs
src/SmartConfig.Agent/SmartConfig.Agent/Properties/: launchSettings.json
src/SmartConfig.AiAgent/: AgentService.cs  KernelService.cs  SmartConfig.AiAgent.csproj  schema.sql
src/SmartConfig.AiAgent/Agents/: IWorkerAgent.cs  OrchestratorAgent.cs
src/SmartConfig.AiAgent/Agents/Models/: MemoryItem.cs  Plan.cs  Session.cs
src/SmartConfig.AiAgent/Agents/Orchestrator/: OrchestratorAgent.cs
src/SmartConfig.AiAgent/Agents/Workers/: GeneralPurposeAgent.cs  HelloWorldAgent.cs  JokeAgent.cs
src/SmartConfig.AiAgent/Extensions/: IocExtensions.cs
src/SmartConfig.AiAgent/Models/: ChatRequest.cs  ChatResponse.cs
src/SmartConfig.AiAgent/Plugins/: HelloWorldPlugin.cs
src/SmartConfig.AiAgent/Services/: IMemoryService.cs  MemoryService.cs
src/SmartConfig.AiAgent/Tools/: HelloWorldTool.cs
src/SmartConfig.Api/SmartConfig.Api/: Dockerfile  Program.cs  README.md  SmartConfig.Api.csproj  appsettings.Local.json  docker-compose.yml
src/SmartConfig.Api/SmartConfig.Api/Controllers/: OrleansController.cs  UserConfigController.cs
src/SmartConfig.Api/SmartConfig.Api/Extensions/: ApiResponseExtensions.cs  AppSettingsExtensions.cs  CorsExtensions.cs  IocExtensions.cs  OrleansExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
src/SmartConfig.Api/SmartConfig.Api/Filters/: HttpResponseExceptionFilter.cs  SwaggerSchemaFilter.cs
src/SmartConfig.Api/SmartConfig.Api/Handlers/: RabbitMqRequestHandler.cs
src/SmartConfig.Api/SmartConfig.Api/Properties/: launchSettings.json
src/SmartConfig.Api/SmartConfig.Orleans.Silo/: SmartConfig.Orleans.Silo.csproj
src/SmartConfig.Api/SmartConfig.Orleans.Silo/Extensions/: IocExtensions.cs
src/SmartConfig.App/SmartConfig.App/SmartConfig.App.Shared/: SmartConfig.App.Shared.csproj  _Imports.razor
src/SmartConfig.App/SmartConfig.App/SmartConfig.App.Web/: Program.cs  SmartConfig.App.Web.csproj  appsettings.Development.json
src/SmartConfig.App/SmartConfig.App/SmartConfig.App.Web.Client/: Program.cs  SmartConfig.App.Web.Client.csproj  _Imports.razor
src/SmartConfig.Application/: SmartConfig.Application.csproj
src/SmartConfig.Application/Application/Orleans/: HelloWorldCommand.cs  SuspiciousEmailDomainsCommand.cs
src/SmartConfig.Application/Behaviours/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/SmartConfig.Application/Extensions/: ApplicationExtensions.cs  EntityFrameworkExtensions.cs  MediatRExtensions.cs  ValidatorExtensions.cs
src/SmartConfig.AutoGen/SmartConfig.AutoGen.AgentHost/: Host.cs  Program.cs  SmartConfig.AgentHost.csproj
src/SmartConfig.AutoGen/SmartConfig.AutoGen.HelloAgent/: Dockerfile  Program.cs  SmartConfig.HelloAgent.csproj
src/SmartConfig.Blazor/SmartConfig.Blazor/: Dockerfile  Program.cs  SmartConfig.Blazor.csproj  appsettings.Development.json  appsettings.json
src/SmartConfig.Blazor/SmartConfig.Blazor.Client/: Program.cs  SmartConfig.Blazor.Client.csproj  _Imports.razor
src/SmartConfig.Blazor/SmartConfig.Blazor.Client/Components/: Chat.razor  Chat.razor.cs
src/SmartConfig.Blazor/SmartConfig.Blazor.Client/Extensions/: ClientIocExtensions.cs
src/SmartConfig.Mcp/SmartConfig.McpServer/: Dockerfile  Program.cs  README.md  SmartConfig.McpServer.csproj  appsettings.Local.json
src/SmartConfig.Scheduler/: Program.cs  README.md  SmartConfig.Scheduler.csproj  appsettings.Local.json  appsettings.json
src/SmartConfig.Scheduler/Database/: SchedulerContext.cs
src/SmartConfig.Scheduler/Extensions/: IocExtensions.cs
src/SmartConfig.Scheduler/Jobs/: Orleans.cs
src/SmartConfig.Scheduler/Properties/: launchSettings.json
tests/SmartConfig.UnitTests/: SmartConfig.UnitTests.csproj
tests/SmartConfig.UnitTests/Infrastructure/: TestBase.cs
tools/SmartConfig.Host/: .env.example  AppHost.cs  README.md  SmartConfig.Host.csproj  appsettings.json
tools/SmartConfig.Host/Configurations/: anythingllm_mcp_servers.json
tools/SmartConfig.Host/Extensions/: OpenTelemetryExtensions.cs  ResourceAiExtensions.cs  ResourceExtensions.cs  ResourceFrontendExtensions.cs  ResourceInfraExtensions.cs
tools/SmartConfig.Host/Properties/: launchSettings.json
tools/SmartConfig.Migration/: Program.cs  SmartConfig.Migration.csproj
tools/SmartConfig.Migration/Extensions/: IocExtensions.cs
tools/SmartConfig.Migration/Properties/: launchSettings.json
(+320 files in other folders)
