<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.3.1" />
		<PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartConfig.AiAgent\SmartConfig.AiAgent.csproj" />
		<ProjectReference Include="..\SmartConfig.Common\SmartConfig.Common.csproj" />
		<ProjectReference Include="..\SmartConfig.Core\SmartConfig.Core.csproj" />
		<ProjectReference Include="..\SmartConfig.Data\SmartConfig.Data.csproj" />
		<ProjectReference Include="..\SmartConfig.Orleans.Silo\SmartConfig.Orleans.Silo.csproj" />
	</ItemGroup>

</Project>
