<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251001.1" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="9.9.1" />
      <PackageReference Include="Microsoft.Orleans.Core" Version="9.1.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OllamaSharp" Version="5.4.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartConfig.Common\SmartConfig.Common.csproj" />
      <ProjectReference Include="..\SmartConfig.Orleans.Silo\SmartConfig.Orleans.Silo.csproj" />
    </ItemGroup>
    
</Project>
