is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SmartConfig.Blazor.Client
build_property.RootNamespace = SmartConfig.Blazor.Client
build_property.ProjectDir = C:\Users\jedyp\Repos\smartproject\src\SmartConfig.Blazor\SmartConfig.Blazor.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jedyp\Repos\smartproject\src\SmartConfig.Blazor\SmartConfig.Blazor.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jedyp/Repos/smartproject/src/SmartConfig.Blazor/SmartConfig.Blazor.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = b-t01j7mrk9d

[C:/Users/jedyp/Repos/smartproject/src/SmartConfig.Blazor/SmartConfig.Blazor.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = b-ucapkmo4lq

[C:/Users/jedyp/Repos/smartproject/src/SmartConfig.Blazor/SmartConfig.Blazor.Client/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jedyp/Repos/smartproject/src/SmartConfig.Blazor/SmartConfig.Blazor.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jedyp/Repos/smartproject/src/SmartConfig.Blazor/SmartConfig.Blazor.Client/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jedyp/Repos/smartproject/src/SmartConfig.Blazor/SmartConfig.Blazor.Client/Pages/HelloWorld.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVsbG9Xb3JsZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jedyp/Repos/smartproject/src/SmartConfig.Blazor/SmartConfig.Blazor.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jedyp/Repos/smartproject/src/SmartConfig.Blazor/SmartConfig.Blazor.Client/Pages/UserConfig/UserConfigCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckNvbmZpZ1xVc2VyQ29uZmlnQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jedyp/Repos/smartproject/src/SmartConfig.Blazor/SmartConfig.Blazor.Client/Pages/UserConfig/UserConfigEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckNvbmZpZ1xVc2VyQ29uZmlnRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jedyp/Repos/smartproject/src/SmartConfig.Blazor/SmartConfig.Blazor.Client/Pages/UserConfig/UserConfigSearch.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckNvbmZpZ1xVc2VyQ29uZmlnU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jedyp/Repos/smartproject/src/SmartConfig.Blazor/SmartConfig.Blazor.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jedyp/Repos/smartproject/src/SmartConfig.Blazor/SmartConfig.Blazor.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
