<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TickerQ" Version="2.4.1" />
      <PackageReference Include="TickerQ.Dashboard" Version="2.4.1" />
      <PackageReference Include="TickerQ.EntityFrameworkCore" Version="2.4.1" />
      <PackageReference Include="TickerQ.Utilities" Version="2.4.1" />
      <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\Migrations\" />
    </ItemGroup>

</Project>
